# when using node express to test: npm start see readme
REACT_APP_API_BASE=http://localhost:5000/api
# when using netfliy to test: netlify dev, see readme
# REACT_APP_API_BASE=http://localhost:8888/api